# server {
#   listen       80;
#   server_name  localhost;

#   location / {
#     proxy_pass   http://frontend:3000;
#   }

#   location /api/ {
#     proxy_pass   http://backend:8080/;
#   }
# }

server {
  listen       80;
  server_name  monkelog.com;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  } 
}

server {
  listen 443 ssl;
  server_name monkelog.com;

  ssl_certificate /etc/letsencrypt/live/monkelog.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/monkelog.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
  location / {
    proxy_pass   http://frontend:3000;
  }

  location /api/ {
    proxy_pass   http://backend:8080/;
  }
}